os: osx
osx_image: xcode11
addons:
  homebrew:
    packages: gnupg
script:
  - cd Dependencies
  - git clone --recursive https://github.com/GPGTools/Libmacgpg.git
  - cd Libmacgpg
  - make
  - ls build/Release
  - cp build/Release/Libmacgpg.framework ~/Library/Frameworks/Libmacgpg.framework
  - cd ..
  - cd ..
  - make
